#
# This software and associated documentation files are
#
# Copyright © 2020-2020 Koninklijke Philips N.V.
#
# and is made available for use within Philips and/or within Philips products.
#
# All Rights Reserved
#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=${java.io.tmpdir}
server.port=8081
# Merge database settings
spring.profiles.include=db
